#id ignores tasks, no need to worry if you don't understand
SKIP_TASKS =['invite_3_friends', 'invite_5_friends','join_tg_2','buy_ledger_btc_2']
DAILY_TASKS=["tap", "spinTheWheel", "upgrade", "poke","allDone"]

REF_ID=""

#Break time (phuts)
TIME_SLEEP=60

#do quest (true-yes, false-no)
AUTO_TAP=true
AUTO_SPIN=true

#high optical view
AUTO_ADS=true


#do quest (true-yes, false-no)
AUTO_TASK=true

#nang cap the (true-yes, false-no)
AUTO_UPGRADE=true
MAX_UPGRADE_PRICE=1000000000
#capture me | Upgrade many rounds until you run out of coins or no more eligible cards | Default false will only upgrade one round, repeated in the new cycle.
AUTO_UPGRADE_MAX=false

#combo daily (true-yes, false-no)
AUTO_DAILY_COMBO=false

DAILY_COMBO=['Virtual Hackathon', 'Consumer Protection Compliance','Zero Gas Fee Protocol']

#auto quest daily (true-yes, false-no)
AUTO_ANSER_DAILY=true
# answer 
ANSWER_DAILY="Tokenization"

#Timeout between API requests 
DELAY_BETWEEN_REQUESTS=[1,5]

#Timeout between API requests 
DELAY_BETWEEN_GAME=[5,10]

#Waiting time before running bot
DELAY_START_BOT=[1,13]

#Number of threads
MAX_THEADS=10
